<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines_green_fon"
    android:screenOrientation="portrait"
    tools:context=".Game3Activity">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#05B060"
        android:text="Выход"
        app:layout_constraintBottom_toTopOf="@+id/theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#F3BB67"
        android:enabled="false"
        android:text="Игрок 1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F36767"
        android:enabled="false"
        android:text="Игрок 2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="#6796F3"
        android:enabled="false"
        android:text="Игрок 3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/letter"
        android:layout_width="174dp"
        android:layout_height="111dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="140dp"
        android:background="#E81E63"
        android:enabled="false"
        android:text="Показать букву"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/theme"
        android:layout_width="171dp"
        android:layout_height="111dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#E91E63"
        android:text="Показать категорию"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toStartOf="@+id/letter" />

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="68dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/player1"
        app:layout_constraintEnd_toStartOf="@+id/player2_score" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/player2"
        app:layout_constraintEnd_toStartOf="@+id/player3"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/player1" />

    <TextView
        android:id="@+id/player3_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="68dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/player3"
        app:layout_constraintStart_toEndOf="@+id/player2_score" />

    <EditText
        android:id="@+id/input"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p2_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC0303"
        android:text="Нет"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/p3_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC0303"
        android:text="Нет"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/player3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/p1_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC0303"
        android:text="Нет"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/player1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/p2_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#007505"
        android:text="Да"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2" />

    <Button
        android:id="@+id/p1_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007505"
        android:text="Да"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1" />

    <Button
        android:id="@+id/p3_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#007505"
        android:text="Да"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3" />

</androidx.constraintlayout.widget.ConstraintLayout>